<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleksandr Vozniuk Early Works</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>My early works</h1>
    <ul>
        <li><a href="./FarCry-window/">FarCry-window</a></li>
        <li><a href="./Nike-sb-window/">Nike-sb-window</a></li>
       <li><a href="./cahee-demo-practice/">cahee-demo-practice</a></li>
        <li><a href="./cbd/">cbd</a></li>
       <li><a href="./company-propose-website/">company-propose-website</a></li>
        <li><a href="./duhoot-small-concept/">duhoot-small-concept</a></li>
       <li><a href="./form-practice/">form-practice</a></li>
        <li><a href="./Nike-sb-window/">fortis-slider&accordion-practice</a></li>
       <li><a href="./proxima-demo-practice/">proxima-demo-practice</a></li>
        <li><a href="./Nike-sb-window/">travel-more</a></li>
      <li><a href="./we-are-creators/">we-are-creators</a></li>
        <li><a href="./weather-gallery-practice/">weather-gallery-practice</a></li>
    </ul>
</body>
</html
