.menu-button 
  display: inline-block
  padding: .5em
  background-color: #fafafa
  border: 1px solid #ccc
  position: absolute
  right: 0

.burger-icon 
  position: relative
  margin-top: 8px
  margin-bottom: 8px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
.burger-icon, .burger-icon::before, .burger-icon::after
	display: block
	width: 25px
	height: 3px
	background-color: #444
	outline: 1px solid transparent
	-webkit-transition-property: background-color, -webkit-transform
	-moz-transition-property: background-color, -moz-transform
	-o-transition-property: background-color, -o-transform
	transition-property: background-color, transform
	-webkit-transition-duration: 0.3s
	-moz-transition-duration: 0.3s
	-o-transition-duration: 0.3s
	transition-duration: 0.3s
.burger-icon::before, .burger-icon::after
	position: absolute
	content: ""
.burger-icon::before
	top: -8px
.burger-icon::after
	top: 8px

.menu-button.is-active .burger-icon 
  background-color: transparent

.menu-button.is-active .burger-icon::before 
  -webkit-transform: translateY(8px) rotate(45deg)
  -moz-transform: translateY(8px) rotate(45deg)
  -ms-transform: translateY(8px) rotate(45deg)
  -o-transform: translateY(8px) rotate(45deg)
  transform: translateY(8px) rotate(45deg)

.menu-button.is-active .burger-icon::after 
  -webkit-transform: translateY(-8px) rotate(-45deg)
  -moz-transform: translateY(-8px) rotate(-45deg)
  -ms-transform: translateY(-8px) rotate(-45deg)
  -o-transform: translateY(-8px) rotate(-45deg)
  transform: translateY(-8px) rotate(-45deg)

.sausage-links 
	position: relative
	display: flex
	flex-wrap: nowrap
	overflow: auto
	padding: 1em 0
	-webkit-overflow-scrolling: touch
	&:before, &:after 
		content: ''
		height: calc(100% - 2em)
		pointer-events: none
		position: absolute
		top: 1em
		width: 10px
		z-index: 2
	&:before 
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, white 100%)
		right: 0
	&:after 
		background: linear-gradient(to left, rgba(255,255,255,0) 0%, white 100%)
		left: 0
	div
		padding: 0 8px
		white-space: nowrap
		a,a:visited
			border: 1px solid lightgrey
			border-radius: 50px
			color: dodgerblue
			display: inline-block
			padding: 10px 15px
			text-decoration: none 
			&:hover
				background: #EBF5FF
				border-color: dodgerblue
				box-shadow: 0 2px 4px rgba(0, 90, 156,0.15)
                
            
        
    
