// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$main-color: #f7f8f3
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$green: #CED6AF
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/slick-carousel/slick/slick.scss'
@import 'node_modules/slick-carousel/slick/slick-theme.scss'
@import "node_modules/font-awesome/scss/font-awesome.scss"

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('Oswald', normal, 400, '../fonts/Oswald-VariableFont_wght.ttf')

// SLICK STYLES

.slick-arrow
	width: 40px
	height: 40px
	padding-top: 20px
.main-body__feedback .main-body__feedback-container .feedback__carousel-body .slick-arrow
	&:hover
		background-color: darken(#fafafa, 10% )
.slick-arrow[aria-label=""]
.slick-next
	font-size: 30px
	top: 100%
	right: 45%
	&::before
		content: ""
		display: block
		background: url(../images/dest/Right.png) no-repeat
		width: 40px
		height: 40px
		font-size: 30px
		color: #000

.slick-prev
	font-size: 30px
	top: 100%
	left: 45%
	&::before
		content: ""
		display: block
		background: url(../images/dest/Left.png) no-repeat
		width: 40px
		height: 40px
		font-size: 30px
		color: #000

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*:hover
	transition: all 1s ease-out
a:hover
	color: #000

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
a
	color: white
	&:hover
		text-decoration: none
.container
	margin: 0 3.125%
.active--link
	text-decoration: line-through #6E774A
.btn
	border: none
	background-color: transparent
	color: #fff
	&:hover
		background-color: rgba(256, 256, 256, 0.4 )
		border: 1px solid rgba(255, 255, 255, 0.7 )
