.foo-section
	width: 100%
	font-family: "Oswald"
	.foo-container
		width: 100%
		.foo-section__foo-body
			width: 100%
			display: flex
			justify-content: center
			align-content: center
			.foo-body__foo-block
				width: 370px
				text-align: center
			.foo-body__foo-block--left, .foo-body__foo-block--right
				padding: 100px 0
				border-top: 2px solid $green
				color: $green
				text-transform: uppercase
				margin-top: 27.5px
				.foo-block__cat-content
					.cat-content__link
						font-size: 14px
						letter-spacing: .28em
						line-height: 40px
						flex-wrap: light
						&:hover
							cursor: pointer
							color: #000
			.foo-body__foo-block--center
				margin: 0 30px
				.foo-block__text-logo
					font-size: 60px
					text-transform: uppercase
					color: $green
					font-weight: normal
					line-height: 55px
				.foo-block__socials
					margin: 65px auto 0 auto
					display: flex
					justify-content: space-between
					font-size: 30px
					color: $green
					width: 60%
					position: relative
					padding-bottom: 100px
					.fa
						&:hover
							cursor: pointer
							color: #000
					&::after
						content: ""
						display: block
						position: absolute
						height: 55px
						width: 2px
						background-color: $green
						bottom: 20px
						right: 50%

				.foo-block__subscribe
					.subscribe_cap
						text-transform: uppercase
						font-size: 18px
						line-height: 75px
						letter-spacing: 0.15em
						font-weight: 400
					.subscribe__mail-form
						width: 100%
						border: 2px solid $green
						display: flex
						justify-content: space-between
						.mail-form__email
							width: 75%
							border: none
							padding: 22px 22px
							margin-left: 1px
							background-color: $main-color
							&::placeholder
								font-size: 16px
								letter-spacing: 0.2em
						.mail-form__btn
							width: 25%
							border-left: 2px solid $green
							border-top: 3px solid $main-color
							border-bottom: 3px solid $main-color
							margin: 3px 0
							background: url(../images/dest/Right.png) no-repeat
							background-position: 22px
							&:hover
								background-color: darken(#fafafa, 10% )
								border: 3px solid darken(#fafafa, 10% )
								border-left: 2px solid darken(#fafafa, 10% )								
				.foo-block__copyright
					margin: 60px 0
					text-transform: uppercase
					font-size: 11px
					letter-spacing: .28em
					color: $green
							
							


							
						

