
@media screen and (max-width: 999px)
	.main-body
		width: 768px
	.main-body__about .about__container .about__tab-menu .tab-menu__show-title-menu .show-title-menu
		margin-right: 40px
		.show-title-menu__anchor
			font-size: 25px
			padding-bottom: 16px
	.main-body__about .about__container .about__tab-menu .tab-menu__show-title-menu
		width: 110%
		margin-bottom: 50px
	#tab-1
		flex-direction: column-reverse
		text-align: center
		div.show-tab__text-content.text-content--left
			margin-right: 0
			.text-content__par
				margin-bottom: 20px
		div.show-tab__text-content.text-content--right
			margin-right: 0

	.main-body__about .about__container .tab-menu__show-tab-menu .tab-menu__show-tab .show-tab__images .show-tab__img-block .img-block__img
		width: 100%
	body > main > section.main-body__about > .container.about__container
		margin-bottom: 60px
	.main__product .product__carousel .carousel-block .carousel-block__media-container .carousel-block__image-container .main__product .product__carousel .carousel-block .carousel-block__media-container .carousel-block__image-container
		width: 50%
		margin: auto
	.main__product .product__carousel .carousel-block .carousel-block__pricing .pricing__price-value
		padding: 12px 0 12px 15px
	.main__product .product__carousel .carousel-block .carousel-block__pricing .pricing__shop-btn
		padding: 11px 15px 11px 0
		width: 90px
		.content--line
			display: none
	.body > main > section.main__product > div > button.slick-next.slick-arrow
		font-size: 10px
	.slick-next:before
		margin-left: 15px
	.slick-prev:before
		margin-right: 15px
	.main-body__faqs .main-body__container
		margin-top: 60px
		margin-bottom: 60px
		.faqs__title-wrapper
			margin-bottom: 10px
			.faqs__title
				white-space: nowrap
				font-size: 20px
		.accordion
			white-space: nowrap
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .feedback__carousel-block
		width: 768px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .feedback__carousel-block .carousel-block__image-wrapp
		height: 400px
		width: 768px
		.carousel-block__image
			width: 768px
			transform: translateY(-65px)
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .feedback__carousel-block .carousel-block__content-box
		width: 400px
		top: 5%
		.content-box__par
			font-size: 16px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .slick-arrow
		width: 60px
		height: 50px
		padding: 23px 21px 16px 20px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .slick-next
		top: 375px
		right: 30%
		&::before
			position: absolute
			width: 40px
			height: 30px
			bottom: 5px
			right: 10px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .slick-prev
		top: 375px
		left: 35%
		&::before
			position: absolute
			width: 40px
			height: 30px
			bottom: 5px
			left: 10px
	body > main > section.main-body__feedback
		margin-bottom: 60px
	body > .foo-section
		width: 768px
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--center .foo-block__subscribe .subscribe_cap
		font-size: 16px
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--center .foo-block__subscribe .subscribe__mail-form
		width: 110%
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--center .foo-block__subscribe .subscribe__mail-form .mail-form__btn
		width: 35%
		background-position: 14px
		
@media screen and (max-width: 767px) 
	*
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
		.is-active
			display: flex
			flex-direction: column
			text-align: center
	.main-body
		width: 425px
	.main-body__about .about__container .about__tab-menu .tab-menu__show-title-menu .show-title-menu
		margin-right: 40px
		.show-title-menu__anchor
			font-size: 25px
			padding-bottom: 16px
	.main-body__about .about__container .about__tab-menu .tab-menu__show-title-menu
		width: 110%
		margin-bottom: 50px
	#tab-1
		flex-direction: column-reverse
		text-align: center
		div.show-tab__text-content.text-content--left
			margin-right: 0
			
			.text-content__caption
				white-space: nowrap
				font-size: 20px
				margin-left: 40px
			.text-content__par
				margin-bottom: 20px
				margin-left: 70px
				width: 100%
		div.show-tab__text-content.text-content--right
			margin-right: 0
	.header-wrapper .header .header__inner-container .header__btn-group .btn-group__btn
		padding: 7.5px 16px
		font-size: 12px
	.header-wrapper .header .header__inner-container .header__navbar-list .nav-item .nav-item__link
		font-size: 12px
	.header-wrapper .header .header__inner-container .header__navbar-list .nav-item:not(:last-child)
		padding-right: 20px
	.main-body__about .about__container .title-block__wrapper
		width: 424px
	body > main > section.main-body__about > div > div.title-block__wrapper > div > img
		width: 300px
		margin-left: -40px
	.main-body__about .about__container .tab-menu__show-tab-menu .tab-menu__show-tab .show-tab__images .show-tab__img-block .img-block__img
		width: 100%
	.main__product .product__caption
		margin-left: 20px
		font-size: 20px
		margin-bottom: 20px
	body > main > section.main-body__about > .container.about__container
		margin-bottom: 60px
	#tab-1 > div.show-tab__images.show-tab__images--right
		width: 424px
	.main-body__about .about__container .tab-menu__show-tab-menu .tab-menu__show-tab .show-tab__images .show-tab__img-block:nth-child(2)
		display: none
	.main__product .product__carousel .carousel-block .carousel-block__media-container .carousel-block__image-container .main__product .product__carousel .carousel-block .carousel-block__media-container .carousel-block__image-container
		width: 50%
		margin: auto
	.main__product .product__carousel
		margin-left: 50px
	.main__product .product__carousel .carousel-block .carousel-block__media-container .carousel-block__image-container
		height: 100px
	.main__product .product__carousel .carousel-block
		min-height: 100px
	.main__product .product__carousel .carousel-block .carousel-block__media-container .carousel-block__image-container .carousel-block__image
		height: 80px
	.main__product .product__carousel .carousel-block .carousel-block__media-container .carousel-block__title
		font-size: 12px
		line-height: 20px
	.main__product .product__carousel .carousel-block .carousel-block__pricing
		display: flex
		flex-direction: column
	.main__product .product__carousel .carousel-block .carousel-block__pricing .pricing__price-value
		padding: 12px 0 12px 15px
	.main__product .product__carousel .carousel-block .carousel-block__pricing .pricing__shop-btn
		padding: 11px 15px 11px 0
		width: 100px
		.content--line
			display: none
	.body > main > section.main__product > div > button.slick-next.slick-arrow
		font-size: 10px
	.slick-next:before
		margin-left: 50px
	.slick-prev:before
		margin-right: 50px
	.main-body__faqs .main-body__container
		margin-top: 60px
		margin-bottom: 60px
		.faqs__title-wrapper
			margin-bottom: 10px
			.faqs__title
				white-space: nowrap
				font-size: 20px
		.accordion
			white-space: nowrap
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .feedback__carousel-block
		width: 425px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .feedback__carousel-block .carousel-block__image-wrapp
		height: 250px
		width: 425px
		.carousel-block__image
			width: 425px
			// transform: translateY(-65px)
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .feedback__carousel-block .carousel-block__content-box
		width: 250px
		top: 5%
		.content-box__par
			font-size: 16px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .slick-arrow
		width: 60px
		height: 50px
		padding: 23px 21px 16px 20px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .slick-next
		top: 375px
		right: 30%
		&::before
			position: absolute
			width: 25px
			height: 12.5px
			bottom: 5px
			right: 10px
	.main-body__feedback .main-body__feedback-container .feedback__carousel-body .slick-prev
		top: 375px
		left: 35%
		&::before
			position: absolute
			width: 40px
			height: 30px
			bottom: 5px
			left: 10px
	body > main > section.main-body__feedback
		margin-bottom: 60px
	body > .foo-section
		width: 425px
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--center .foo-block__subscribe .subscribe_cap
		font-size: 12px
		white-space: nowrap
		margin-top: 20px
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--center .foo-block__subscribe .subscribe__mail-form
		width: 200%
		// margin-top: 20px
		margin-left: -80px
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--center .foo-block__socials
		width: 80%
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--center .foo-block__subscribe .subscribe__mail-form .mail-form__btn
		width: 35%
		background-position: 14px
	.foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--left .foo-block__cat-content .cat-content__link, .foo-section .foo-container .foo-section__foo-body .foo-body__foo-block--right .foo-block__cat-content .cat-content__link
		font-size: 12px
		line-height: 30px
		

@media screen and (max-width: 424px)
	*
		
