@import config
@import header
@import about
@import product
@import faqs
@import feedback
@import burger-menu
@import footer
@import media
// CUSTOM USER STYLES & IMPORTS
*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	width: 100%
	background-color: $main-color
